mss-boot-io/configmap-update/action.yml
name: 'configmap-update'
description: 'configmap update action'
inputs:
  cluster-url:
    description: 'k8s api server url'
    required: true
    default: ''
  token:
    description: 'k8s api token'
    required: true
    default: ''
  name:
    description: 'configmap name'
    required: true
    default: 'alerting-rules'
  namespace:
    description: 'namespace'
    required: true
    default: 'default'
  files:
    description: 'file paths'
    required: false
    default: ''
  data:
    description: 'configmap data'
    required: false
    default: '{}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster-url}}
    - ${{ inputs.token }}
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.files }}
    - ${{ inputs.data }}

mss-boot-io/configmap-update/.github/workflows/self.yml
- name: Self
  uses: ./
  with:
    cluster-url: ${{ steps.kubeconfig.outputs.cluster_url }}
    token: ${{ steps.kubeconfig.outputs.token }}
    name: alerting-rules
    namespace: default
    files: |
      - example/test.yml

mss-boot-io/configmap-update/.github/workflows/self.yml
- name: Self
  uses: ./
  with:
    cluster-url: ${{ steps.kubeconfig.outputs.cluster_url }}
    token: ${{ steps.kubeconfig.outputs.token }}
    name: alerting-rules
    namespace: prometheus
    files: |
      - example/test.yml