mss-boot-io/configmap-update/action.yml
name: 'configmap-update'
description: 'configmap update action'
inputs:
  kubeconfig:
    description: 'k8s kubeconfig'
    required: false
    default: '/github/runner/.kube/config'
  cluster-url:
    description: 'k8s api server url'
    required: true
    default: ''
  token:
    description: 'k8s api token'
    required: true
    default: ''
  name:
    description: 'configmap name'
    required: true
    default: 'alerting-rules'
  namespace:
    description: 'namespace'
    required: true
    default: 'default'
  files:
    description: 'file paths'
    required: false
    default: ''
  data:
    description: 'configmap data'
    required: false
    default: '{}'
  dir:
    description: 'config path'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster-url}}
    - ${{ inputs.token }}
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.files }}
    - ${{ inputs.data }}
    - ${{ inputs.kubeconfig }}

mss-boot-io/configmap-update/.github/workflows/self.yml
- name: Self
  uses: mss-boot-io/configmap-update@v0.5
  with:
#          kubeconfig: /github/runner/.kube/config
    cluster-url: ${{ steps.kubeconfig.outputs.cluster_url }}
    token: ${{ steps.kubeconfig.outputs.token }}
    name: alerting-rules
    namespace: default
    dir: example

mss-boot-io/configmap-update/.github/workflows/self.yml
- name: Self
  uses: ./
  with:
    kubeconfig: /github/runner/.kube/config
#          cluster-url: ${{ steps.kubeconfig.outputs.cluster_url }}
#          token: ${{ steps.kubeconfig.outputs.token }}
    name: alerting-rules
    namespace: default
    dir: example